\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\bibstyle{apacite}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{BorsboomCramer2013}
\citation{spirtes2000}
\citation{dablander2019node,Ryan2022}
\citation{spirtes_algorithm_1991}
\citation{Ryan2022}
\citation{Glymour2019}
\citation{borsboom_network_2017}
\citation{wittenborn_2016}
\citation{mooij_classen2020}
\babel@aux{american}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\citation{lauritzen1996graphical}
\citation{geiger_logic_1990}
\citation{geiger_d-separation_1990}
\@writefile{toc}{\contentsline {section}{\numberline {2}Background}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Graphical Models}{2}{subsection.2.1}\protected@file@percent }
\citation{lauritzen1996graphical}
\citation{lauritzen2000graphical}
\citation{spirtes1994}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Example causal graphical models.\relax }}{3}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:1}{{1}{3}{Example causal graphical models.\relax }{figure.caption.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Acyclic vs. Cyclic Causal Graphs}{3}{subsection.2.2}\protected@file@percent }
\newlabel{acyclicvscyclic}{{2.2}{3}{Acyclic vs. Cyclic Causal Graphs}{subsection.2.2}{}}
\citation{Bongers2021}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}A Primer on Constraint-Based Causal Discovery}{4}{subsection.2.3}\protected@file@percent }
\newlabel{primer}{{2.3}{4}{A Primer on Constraint-Based Causal Discovery}{subsection.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Steps of a constraint-based method.\relax }}{5}{figure.caption.2}\protected@file@percent }
\newlabel{fig:2}{{2}{5}{Steps of a constraint-based method.\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Summary of the constraint-based causal discovery procedure.\relax }}{5}{figure.caption.3}\protected@file@percent }
\newlabel{fig:3}{{3}{5}{Summary of the constraint-based causal discovery procedure.\relax }{figure.caption.3}{}}
\citation{Richardson1996a}
\citation{mooij_classen2020}
\citation{strobl2019}
\citation{Richardson1996a}
\@writefile{toc}{\contentsline {section}{\numberline {3}Methods}{6}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}CCD Algorithm}{6}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Output Representation: Partial Ancestral Graph (PAG)}{6}{subsubsection.3.1.1}\protected@file@percent }
\newlabel{def: def2}{{1}{6}{PAG}{definition.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Steps of CCD Algorithm}{7}{subsubsection.3.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Trace of CCD algorithm.\relax }}{8}{figure.caption.4}\protected@file@percent }
\newlabel{fig:4}{{4}{8}{Trace of CCD algorithm.\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Summary of CCD algorithm operation.\relax }}{8}{figure.caption.5}\protected@file@percent }
\newlabel{fig:5}{{5}{8}{Summary of CCD algorithm operation.\relax }{figure.caption.5}{}}
\citation{constantin2022}
\citation{eberhardt2010}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Simulation}{9}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Simulation Design}{9}{subsubsection.3.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Simulation settings.\relax }}{9}{figure.caption.6}\protected@file@percent }
\newlabel{fig:6}{{6}{9}{Simulation settings.\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Data Generation}{9}{subsubsection.3.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Evaluation Metrics}{10}{subsubsection.3.2.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Confusion matrix for the three types of edge-endpoints.\relax }}{10}{table.caption.7}\protected@file@percent }
\newlabel{tab:2}{{1}{10}{Confusion matrix for the three types of edge-endpoints.\relax }{table.caption.7}{}}
\citation{de2009comparison}
\bibdata{references}
\bibcite{bollen_eight_2013}{{1}{{\APACyear {2013}}}{{Bollen\ \BBA  {} Pearl}}{{Bollen\ \BBA  {} Pearl}}}
\bibcite{Bongers2021}{{2}{{\APACyear {2021}}}{{Bongers\ \BOthers {.}}}{{Bongers, Forr{\'e}, Peters,{}\ \BBA  {} Mooij}}}
\bibcite{borsboom_network_2017}{{3}{{\APACyear {2017}}}{{Borsboom}}{{Borsboom}}}
\bibcite{BorsboomCramer2013}{{4}{{\APACyear {2013}}}{{Borsboom\ \BBA  {} Cramer}}{{Borsboom\ \BBA  {} Cramer}}}
\bibcite{borsboom_network_2021}{{5}{{\APACyear {2021}}}{{Borsboom\ \BOthers {.}}}{{Borsboom\ \BOthers {.}}}}
\bibcite{briganti_tutorial_2022}{{6}{{\APACyear {2022}}}{{Briganti\ \BOthers {.}}}{{Briganti, Scutari,{}\ \BBA  {} McNally}}}
\bibcite{constantin2022}{{7}{{\APACyear {2022}}}{{Constantin\ \BBA  {} Cramer}}{{Constantin\ \BBA  {} Cramer}}}
\bibcite{dablander2019node}{{8}{{\APACyear {2019}}}{{Dablander\ \BBA  {} Hinne}}{{Dablander\ \BBA  {} Hinne}}}
\bibcite{de2009comparison}{{9}{{\APACyear {2009}}}{{de Jongh\ \BBA  {} Druzdzel}}{{de Jongh\ \BBA  {} Druzdzel}}}
\bibcite{eberhardt2010}{{10}{{\APACyear {2010}}}{{Eberhardt\ \BOthers {.}}}{{Eberhardt, Hoyer,{}\ \BBA  {} Scheines}}}
\bibcite{forre_markov_2017}{{11}{{\APACyear {2017}}}{{Forr{\'e}\ \BBA  {} Mooij}}{{Forr{\'e}\ \BBA  {} Mooij}}}
\bibcite{geiger_logic_1990}{{12}{{\APACyear {1990}}}{{Geiger\ \BBA  {} Pearl}}{{Geiger\ \BBA  {} Pearl}}}
\bibcite{geiger_d-separation_1990}{{13}{{\APACyear {1990}}}{{Geiger\ \BOthers {.}}}{{Geiger, Verma,{}\ \BBA  {} Pearl}}}
\bibcite{Glymour2019}{{14}{{\APACyear {2019}}}{{Glymour\ \BOthers {.}}}{{Glymour, Zhang,{}\ \BBA  {} Spirtes}}}
\bibcite{haslbeck_modeling_2021}{{15}{{\APACyear {2021}}}{{Haslbeck\ \BOthers {.}}}{{Haslbeck, Ryan, Robinaugh, Waldorp,{}\ \BBA  {} Borsboom}}}
\bibcite{Kossakowski2021}{{16}{{\APACyear {2021}}}{{Kossakowski\ \BOthers {.}}}{{Kossakowski, Waldorp,{}\ \BBA  {} van~der Maas}}}
\bibcite{lauritzen1996graphical}{{17}{{\APACyear {1996}}}{{Lauritzen}}{{Lauritzen}}}
\bibcite{lauritzen2000graphical}{{18}{{\APACyear {2000}}}{{Lauritzen}}{{Lauritzen}}}
\bibcite{mooij_classen2020}{{19}{{\APACyear {2020}}}{{Mooij\ \BBA  {} Claassen}}{{Mooij\ \BBA  {} Claassen}}}
\bibcite{pearl_causal_2010}{{20}{{\APACyear {2010}}}{{Pearl}}{{Pearl}}}
\bibcite{richardson1996}{{21}{{\APACyear {1996}}{\APACexlab {{\BCnt {1}}}}}{{Richardson}}{{Richardson}}}
\bibcite{Richardson1996a}{{22}{{\APACyear {1996}}{\APACexlab {{\BCnt {2}}}}}{{Richardson}}{{Richardson}}}
\bibcite{robinaugh2020}{{23}{{\APACyear {2020}}}{{Robinaugh\ \BOthers {.}}}{{Robinaugh, Hoekstra, Toner,{}\ \BBA  {} Borsboom}}}
\bibcite{Ryan2022}{{24}{{\APACyear {2022}}}{{Ryan\ \BOthers {.}}}{{Ryan, Bringmann,{}\ \BBA  {} Schuurman}}}
\bibcite{spirtes1993}{{25}{{\APACyear {1993}}}{{Spirtes}}{{Spirtes}}}
\bibcite{spirtes1994}{{26}{{\APACyear {1994}}}{{Spirtes}}{{Spirtes}}}
\bibcite{spirtes_algorithm_1991}{{27}{{\APACyear {1991}}}{{Spirtes\ \BBA  {} Glymour}}{{Spirtes\ \BBA  {} Glymour}}}
\bibcite{spirtes2000}{{28}{{\APACyear {2000}}}{{Spirtes\ \BOthers {.}}}{{Spirtes, Glymour, Scheines,{}\ \BBA  {} Heckerman}}}
\bibcite{strobl2019}{{29}{{\APACyear {2019}}}{{Strobl}}{{Strobl}}}
\bibcite{wittenborn_2016}{{30}{{\APACyear {2016}}}{{Wittenborn\ \BOthers {.}}}{{Wittenborn, Rahmandad, Rick,{}\ \BBA  {} Hosseinichimeh}}}
\citation{*}
\@writefile{toc}{\contentsline {section}{\numberline {A}CCD Details}{14}{appendix.a.A}\protected@file@percent }
\newlabel{algCCD}{{A}{14}{CCD Details}{appendix.a.A}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Cyclic Causal Discovery (CCD)\relax }}{14}{algorithm.1}\protected@file@percent }
\newlabel{ccdstep1}{{1}{14}{Cyclic Causal Discovery (CCD)\relax }{algorithm.1}{}}
\newlabel{ccdstep2}{{8}{14}{Cyclic Causal Discovery (CCD)\relax }{algorithm.1}{}}
\newlabel{ccdstep3}{{11}{14}{Cyclic Causal Discovery (CCD)\relax }{algorithm.1}{}}
\newlabel{ccdstep4}{{12}{14}{Cyclic Causal Discovery (CCD)\relax }{algorithm.1}{}}
\newlabel{ccdstep5}{{20}{15}{CCD Details}{algorithm.1}{}}
\newlabel{ccdstep6}{{25}{15}{CCD Details}{algorithm.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B}FCI Details}{15}{appendix.a.B}\protected@file@percent }
\newlabel{algFCI}{{B}{15}{FCI Details}{appendix.a.B}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Fast Causal Inference (FCI)\relax }}{15}{algorithm.2}\protected@file@percent }
\newlabel{fcistep1}{{1}{15}{Fast Causal Inference (FCI)\relax }{algorithm.2}{}}
\newlabel{fcistep2}{{8}{16}{FCI Details}{algorithm.2}{}}
\newlabel{fcistep3}{{11}{16}{FCI Details}{algorithm.2}{}}
\newlabel{fcistep4}{{12}{16}{FCI Details}{algorithm.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {C}CCI Details}{17}{appendix.a.C}\protected@file@percent }
\newlabel{algCCI}{{C}{17}{CCI Details}{appendix.a.C}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces Cyclic Causal Inference (CCI)\relax }}{17}{algorithm.3}\protected@file@percent }
\newlabel{ccistep1}{{1}{17}{Cyclic Causal Inference (CCI)\relax }{algorithm.3}{}}
\newlabel{ccistep2}{{2}{17}{Cyclic Causal Inference (CCI)\relax }{algorithm.3}{}}
\newlabel{ccistep3}{{3}{17}{Cyclic Causal Inference (CCI)\relax }{algorithm.3}{}}
\newlabel{ccistep4}{{4}{17}{Cyclic Causal Inference (CCI)\relax }{algorithm.3}{}}
\newlabel{ccistep5}{{14}{17}{Cyclic Causal Inference (CCI)\relax }{algorithm.3}{}}
\newlabel{ccistep6}{{15}{18}{CCI Details}{algorithm.3}{}}
\newlabel{ccistep7}{{16}{18}{CCI Details}{algorithm.3}{}}
\gdef \@abspage@last{18}
