This is BibTeX, Version 0.99d (TeX Live 2022)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Research Reoprt_Kyuri.aux
The style file: apacite.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: references.bib
apacite.bst [2013/07/21 v6.03 APA bibliography style]
You've used 30 entries,
            6951 wiz_defined-function locations,
            1477 strings with 17229 characters,
and the built_in function-call counts, 62121 in all, are:
= -- 7904
> -- 533
< -- 2840
+ -- 3002
- -- 61
* -- 3920
:= -- 10862
add.period$ -- 134
call.type$ -- 30
change.case$ -- 543
chr.to.int$ -- 0
cite$ -- 60
duplicate$ -- 1718
empty$ -- 2385
format.name$ -- 845
if$ -- 11980
int.to.chr$ -- 0
int.to.str$ -- 94
missing$ -- 0
newline$ -- 804
num.names$ -- 250
pop$ -- 1090
preamble$ -- 1
purify$ -- 130
quote$ -- 0
skip$ -- 4123
stack$ -- 0
substring$ -- 3380
swap$ -- 1011
text.length$ -- 127
text.prefix$ -- 0
top$ -- 1
type$ -- 2976
warning$ -- 0
while$ -- 321
width$ -- 0
write$ -- 996
