\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{kyuriapa}
\citation{BorsboomCramer2013}
\citation{robinaugh2020,epskamp_estimating_2018}
\citation{spirtes2000,peters_elements_2017,Ryan2022}
\citation{dablander2019node,Ryan2022}
\babel@aux{american}{}
\citation{spirtes_algorithm_1991}
\citation{Ryan2022}
\citation{Glymour2019}
\citation{borsboom_network_2017}
\citation{wittenborn_2016}
\citation{mooij_classen2020,richardson1996,strobl2019}
\citation{Bongers2021,bollen_structural_1989}
\citation{bongers2018theoretical,hyttinen_discovering_2013}
\citation{Kossakowski2021}
\citation{peters_causal_2016,Glymour2019}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}\protected@file@percent }
\citation{mcnally_co-morbid_2017}
\citation{lauritzen1996graphical}
\citation{epskamp_gaussian_2018,epskamp_tutorial_2018}
\citation{borsboom_network_2021}
\@writefile{toc}{\contentsline {section}{\numberline {2}Background}{3}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Graphical Models}{3}{subsection.2.1}\protected@file@percent }
\citation{geiger_logic_1990}
\citation{pearl_probabilistic_1988}
\citation{geiger_d-separation_1990}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Example causal graphical models and corresponding PMRF models.\relax }}{4}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:1}{{1}{4}{Example causal graphical models and corresponding PMRF models.\relax }{figure.caption.1}{}}
\citation{Ryan2022}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Acyclic vs. Cyclic Causal Graphs}{5}{subsection.2.2}\protected@file@percent }
\newlabel{acyclicvscyclic}{{2.2}{5}{Acyclic vs. Cyclic Causal Graphs}{subsection.2.2}{}}
\citation{lauritzen1996graphical}
\citation{lauritzen2000graphical}
\citation{spirtes1994}
\citation{epskamp_gaussian_2018,bollen1993testing}
\citation{pearl2009causality,spirtes2000}
\citation{Ryan2022}
\citation{peters_elements_2017,pearl_probabilistic_1988}
\citation{scheines_tetrad_1998}
\citation{lawrance_conditional_1976}
\citation{li_fan2020,huang_sun_white_2016}
\citation{spirtes2000}
\citation{spirtes2000}
\citation{spirtes2000}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Steps of a constraint-based method.\relax }}{7}{figure.caption.2}\protected@file@percent }
\newlabel{fig:2}{{2}{7}{Steps of a constraint-based method.\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}A Primer on Constraint-Based Causal Discovery}{7}{subsection.2.3}\protected@file@percent }
\newlabel{primer}{{2.3}{7}{A Primer on Constraint-Based Causal Discovery}{subsection.2.3}{}}
\citation{richardson1996automated}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Summary of the constraint-based causal discovery procedure.\relax }}{8}{figure.caption.3}\protected@file@percent }
\newlabel{fig:3}{{3}{8}{Summary of the constraint-based causal discovery procedure.\relax }{figure.caption.3}{}}
\citation{Richardson1996a}
\citation{mooij_classen2020}
\citation{strobl2019}
\citation{lauritzen1996graphical,spirtes_causal_2013}
\citation{rohrer_thinking_2018}
\@writefile{toc}{\contentsline {section}{\numberline {3}Causal Discovery Algorithms}{9}{section.3}\protected@file@percent }
\newlabel{cdalgo}{{3}{9}{Causal Discovery Algorithms}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Assumptions of Algorithms}{9}{subsection.3.1}\protected@file@percent }
\citation{versteeg_local_2022,haslbeck_sum_2022}
\citation{spirtes2000}
\citation{mooij_classen2020}
\citation{mooij_classen2020}
\citation{mooij_classen2020}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Assumptions of cyclic causal discovery algorithms.\relax }}{10}{table.caption.4}\protected@file@percent }
\newlabel{tab:1}{{1}{10}{Assumptions of cyclic causal discovery algorithms.\relax }{table.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}CCD Algorithm}{11}{subsection.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Summary of CCD algorithm operation.\relax }}{11}{figure.caption.5}\protected@file@percent }
\newlabel{fig:4}{{4}{11}{Summary of CCD algorithm operation.\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}CCD Output Representation: Partial Ancestral Graph (PAG)}{12}{subsubsection.3.2.1}\protected@file@percent }
\newlabel{CCDPAG}{{3.2.1}{12}{CCD Output Representation: Partial Ancestral Graph (PAG)}{subsubsection.3.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Steps of CCD Algorithm}{12}{subsubsection.3.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Trace of CCD algorithm.\relax }}{14}{figure.caption.6}\protected@file@percent }
\newlabel{fig:5}{{5}{14}{Trace of CCD algorithm.\relax }{figure.caption.6}{}}
\citation{spirtes2000}
\citation{mooij_classen2020}
\citation{forre_markov_2017}
\citation{Richardson2002}
\citation{zhang_characterization_2005}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}FCI Algorithm}{15}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}FCI Output Representation: Partial Ancestral Graph (PAG)}{15}{subsubsection.3.3.1}\protected@file@percent }
\newlabel{fcipag}{{3.3.1}{15}{FCI Output Representation: Partial Ancestral Graph (PAG)}{subsubsection.3.3.1}{}}
\citation{richardson_markov_2003}
\citation{mooij_classen2020}
\citation{zhang_completeness_2008}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Steps of FCI Algorithm}{16}{subsubsection.3.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Trace of FCI algorithm.\relax }}{17}{figure.caption.7}\protected@file@percent }
\newlabel{fig:7}{{6}{17}{Trace of FCI algorithm.\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Summary of FCI algorithm operation.\relax }}{17}{figure.caption.8}\protected@file@percent }
\newlabel{fig:6}{{7}{17}{Summary of FCI algorithm operation.\relax }{figure.caption.8}{}}
\citation{strobl2019}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}CCI Algorithm}{18}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}CCI Output Representation: Partial Ancestral Graph (PAG)}{18}{subsubsection.3.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2}Steps of CCI Algorithm}{18}{subsubsection.3.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Trace of CCI algorithm.\relax }}{19}{figure.caption.9}\protected@file@percent }
\newlabel{fig:9}{{8}{19}{Trace of CCI algorithm.\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Summary of CCI algorithm operation.\relax }}{19}{figure.caption.10}\protected@file@percent }
\newlabel{fig:8}{{9}{19}{Summary of CCI algorithm operation.\relax }{figure.caption.10}{}}
\citation{rohrer_thinking_2018}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Overview of Algorithms}{20}{subsection.3.5}\protected@file@percent }
\newlabel{overview_algo}{{3.5}{20}{Overview of Algorithms}{subsection.3.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Comparison of partial ancestral graphs (PAGs).\relax }}{20}{figure.caption.11}\protected@file@percent }
\newlabel{fig:10}{{10}{20}{Comparison of partial ancestral graphs (PAGs).\relax }{figure.caption.11}{}}
\citation{eberhardt2010}
\citation{drton_structure_2017}
\citation{rothenhausler_backshift_2015}
\@writefile{toc}{\contentsline {section}{\numberline {4}Simulation}{21}{section.4}\protected@file@percent }
\newlabel{simulation}{{4}{21}{Simulation}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Data Generation}{21}{subsection.4.1}\protected@file@percent }
\citation{hallquist2019,rohr2022}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Simulation Setup}{22}{subsection.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Simulation settings.\relax }}{22}{figure.caption.12}\protected@file@percent }
\newlabel{fig:11}{{11}{22}{Simulation settings.\relax }{figure.caption.12}{}}
\citation{lawrance_conditional_1976}
\citation{malinsky_causal_2018}
\citation{strobl_estimating_2017}
\citation{R}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Evaluation Metrics}{23}{subsection.4.3}\protected@file@percent }
\newlabel{eval}{{4.3}{23}{Evaluation Metrics}{subsection.4.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces True ancestral graph for each condition.\relax }}{24}{figure.caption.13}\protected@file@percent }
\newlabel{fig:ancgraphs}{{12}{24}{True ancestral graph for each condition.\relax }{figure.caption.13}{}}
\citation{de2009comparison}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Example performance evaluation.\relax }}{25}{figure.caption.14}\protected@file@percent }
\newlabel{fig:12}{{13}{25}{Example performance evaluation.\relax }{figure.caption.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Simulation Results}{26}{subsection.4.4}\protected@file@percent }
\newlabel{simresults}{{4.4}{26}{Simulation Results}{subsection.4.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1}Performance on Global Metric}{26}{subsubsection.4.4.1}\protected@file@percent }
\newlabel{overallperformance}{{4.4.1}{26}{Performance on Global Metric}{subsubsection.4.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Structural Hamming distance (SHD).\relax }}{26}{figure.caption.15}\protected@file@percent }
\newlabel{fig:13}{{14}{26}{Structural Hamming distance (SHD).\relax }{figure.caption.15}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2}Performance on Local Metrics}{27}{subsubsection.4.4.2}\protected@file@percent }
\newlabel{performance-detail}{{4.4.2}{27}{Performance on Local Metrics}{subsubsection.4.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Precision, recall, and uncertainty rate.\relax }}{28}{figure.caption.16}\protected@file@percent }
\newlabel{fig:14}{{15}{28}{Precision, recall, and uncertainty rate.\relax }{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Estimated PAGs in the 5-variable sparse condition without a latent confounder.\relax }}{29}{figure.caption.17}\protected@file@percent }
\newlabel{fig:18}{{16}{29}{Estimated PAGs in the 5-variable sparse condition without a latent confounder.\relax }{figure.caption.17}{}}
\citation{eigenmann_structure_2017}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces An example dense graph with a weak edge.\relax }}{30}{figure.caption.18}\protected@file@percent }
\newlabel{fig:19}{{17}{30}{An example dense graph with a weak edge.\relax }{figure.caption.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Sensitivity Analyses}{31}{subsection.4.5}\protected@file@percent }
\newlabel{sensitivity}{{4.5}{31}{Sensitivity Analyses}{subsection.4.5}{}}
\citation{mooij_joint_2020,diego2012}
\citation{magliacane_ancestral_2017}
\citation{kalisch_estimating_2005}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Performance in the 5-variable dense condition without a latent confounder.\relax }}{32}{figure.caption.19}\protected@file@percent }
\newlabel{fig:5pdense}{{18}{32}{Performance in the 5-variable dense condition without a latent confounder.\relax }{figure.caption.19}{}}
\citation{mooij_classen2020}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Intermediate Summary}{33}{subsection.4.6}\protected@file@percent }
\citation{mcnally_co-morbid_2017}
\citation{epskamp_gaussian_2018}
\citation{friedman_sparse_2008}
\citation{zhang_kernel-based_2012}
\@writefile{toc}{\contentsline {section}{\numberline {5}Empirical Example}{34}{section.5}\protected@file@percent }
\newlabel{emp-example}{{5}{34}{Empirical Example}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Data and Model Fitting}{34}{subsection.5.1}\protected@file@percent }
\citation{mcnally_co-morbid_2017}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Summary of depression symptoms.\relax }}{35}{table.caption.20}\protected@file@percent }
\newlabel{tab:3}{{2}{35}{Summary of depression symptoms.\relax }{table.caption.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Empirical Analysis Results}{35}{subsection.5.2}\protected@file@percent }
\newlabel{empiricalresult}{{5.2}{35}{Empirical Analysis Results}{subsection.5.2}{}}
\citation{menzies_systematic_2021,goertz_fatigue_2021,de_ridder_psychological_2008}
\citation{coccurello_anhedonia_2019}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces A statistical network model and PAGs estimated from empirical data.\relax }}{37}{figure.caption.21}\protected@file@percent }
\newlabel{fig:20}{{19}{37}{A statistical network model and PAGs estimated from empirical data.\relax }{figure.caption.21}{}}
\citation{Ryan2022}
\citation{mooij_joint_2020,strobl2019,diego2012}
\@writefile{toc}{\contentsline {section}{\numberline {6}Discussion}{39}{section.6}\protected@file@percent }
\citation{pek_how_2018,beller_differential_2013}
\citation{baba_partial_2004}
\citation{li_fan2020,canonne_testing_2018}
\citation{huang_testing_2010}
\citation{zhang_kernel-based_2012}
\citation{borsboom_network_2017}
\citation{Ryan2022}
\citation{mcnally_co-morbid_2017,briganti_tutorial_2022}
\citation{Park_Discovering_cyclic_causal_2023}
\bibdata{references}
\bibcite{baba_partial_2004}{{1}{2004}{{Baba et~al.}}{{}}}
\bibcite{beller_differential_2013}{{2}{2013}{{Beller \& Baier}}{{}}}
\bibcite{bollen_structural_1989}{{3}{1989}{{Bollen}}{{}}}
\bibcite{bollen1993testing}{{4}{1993}{{Bollen \& Long}}{{}}}
\bibcite{Bongers2021}{{5}{2021}{{Bongers et~al.}}{{}}}
\bibcite{bongers2018theoretical}{{6}{2018}{{Bongers et~al.}}{{}}}
\bibcite{borsboom_network_2017}{{7}{2017}{{Borsboom}}{{}}}
\bibcite{BorsboomCramer2013}{{8}{2013}{{Borsboom \& Cramer}}{{}}}
\bibcite{borsboom_network_2021}{{9}{2021}{{Borsboom et~al.}}{{}}}
\bibcite{briganti_tutorial_2022}{{10}{2022}{{Briganti et~al.}}{{}}}
\bibcite{canonne_testing_2018}{{11}{2018}{{Canonne et~al.}}{{}}}
\bibcite{coccurello_anhedonia_2019}{{12}{2019}{{Coccurello}}{{}}}
\bibcite{diego2012}{{13}{2012}{{Colombo et~al.}}{{}}}
\bibcite{dablander2019node}{{14}{2019}{{Dablander \& Hinne}}{{}}}
\bibcite{de2009comparison}{{15}{2009}{{de~Jongh \& Druzdzel}}{{}}}
\bibcite{de_ridder_psychological_2008}{{16}{2008}{{de~Ridder et~al.}}{{}}}
\bibcite{drton_structure_2017}{{17}{2017}{{Drton \& Maathuis}}{{}}}
\bibcite{eberhardt2010}{{18}{2010}{{Eberhardt et~al.}}{{}}}
\bibcite{eigenmann_structure_2017}{{19}{2017}{{Eigenmann et~al.}}{{}}}
\bibcite{epskamp_estimating_2018}{{20}{2018a}{{Epskamp et~al.}}{{}}}
\bibcite{epskamp_tutorial_2018}{{21}{2018}{{Epskamp \& Fried}}{{}}}
\bibcite{epskamp_gaussian_2018}{{22}{2018b}{{Epskamp et~al.}}{{}}}
\bibcite{forre_markov_2017}{{23}{2017}{{Forr{\'e} \& Mooij}}{{}}}
\bibcite{friedman_sparse_2008}{{24}{2008}{{Friedman et~al.}}{{}}}
\bibcite{geiger_logic_1990}{{25}{1990}{{Geiger \& Pearl}}{{}}}
\bibcite{geiger_d-separation_1990}{{26}{1990}{{Geiger et~al.}}{{}}}
\bibcite{Glymour2019}{{27}{2019}{{Glymour et~al.}}{{}}}
\bibcite{goertz_fatigue_2021}{{28}{2021}{{Go{\"e}rtz et~al.}}{{}}}
\bibcite{hallquist2019}{{29}{2021}{{Hallquist et~al.}}{{}}}
\bibcite{haslbeck_sum_2022}{{30}{2022}{{Haslbeck et~al.}}{{}}}
\bibcite{huang_sun_white_2016}{{31}{2016}{{Huang et~al.}}{{}}}
\bibcite{huang_testing_2010}{{32}{2010}{{Huang}}{{}}}
\bibcite{hyttinen_discovering_2013}{{33}{2013}{{Hyttinen et~al.}}{{}}}
\bibcite{kalisch_estimating_2005}{{34}{2005}{{Kalisch \& Buehlmann}}{{}}}
\bibcite{Kossakowski2021}{{35}{2021}{{Kossakowski et~al.}}{{}}}
\bibcite{lauritzen1996graphical}{{36}{1996}{{Lauritzen}}{{}}}
\bibcite{lauritzen2000graphical}{{37}{2001}{{Lauritzen}}{{}}}
\bibcite{lawrance_conditional_1976}{{38}{1976}{{Lawrance}}{{}}}
\bibcite{li_fan2020}{{39}{2020}{{Li \& Fan}}{{}}}
\bibcite{magliacane_ancestral_2017}{{40}{2017}{{Magliacane et~al.}}{{}}}
\bibcite{malinsky_causal_2018}{{41}{2018}{{Malinsky \& Danks}}{{}}}
\bibcite{mcnally_co-morbid_2017}{{42}{2017}{{McNally et~al.}}{{}}}
\bibcite{menzies_systematic_2021}{{43}{2021}{{Menzies et~al.}}{{}}}
\bibcite{mooij_classen2020}{{44}{2020}{{Mooij \& Claassen}}{{}}}
\bibcite{mooij_joint_2020}{{45}{2020}{{Mooij et~al.}}{{}}}
\bibcite{Park_Discovering_cyclic_causal_2023}{{46}{2023}{{Park}}{{}}}
\bibcite{pearl_probabilistic_1988}{{47}{1988}{{Pearl}}{{}}}
\bibcite{pearl2009causality}{{48}{2009}{{Pearl}}{{}}}
\bibcite{pek_how_2018}{{49}{2018}{{Pek et~al.}}{{}}}
\bibcite{peters_causal_2016}{{50}{2016}{{Peters et~al.}}{{}}}
\bibcite{peters_elements_2017}{{51}{2017}{{Peters et~al.}}{{}}}
\bibcite{R}{{52}{2023}{{R Core Team}}{{}}}
\bibcite{richardson1996}{{53}{1996a}{{Richardson}}{{}}}
\bibcite{Richardson1996a}{{54}{1996b}{{Richardson}}{{}}}
\bibcite{richardson_markov_2003}{{55}{2003}{{Richardson}}{{}}}
\bibcite{richardson1996automated}{{56}{1999}{{Richardson \& Spirtes}}{{}}}
\bibcite{Richardson2002}{{57}{2002}{{Richardson \& Spirtes}}{{}}}
\bibcite{robinaugh2020}{{58}{2020}{{Robinaugh et~al.}}{{}}}
\bibcite{rohrer_thinking_2018}{{59}{2018}{{Rohrer}}{{}}}
\bibcite{rohr2022}{{60}{2022}{{Rohrer et~al.}}{{}}}
\bibcite{rothenhausler_backshift_2015}{{61}{2015}{{Rothenh{\"a}usler et~al.}}{{}}}
\bibcite{Ryan2022}{{62}{2022}{{Ryan et~al.}}{{}}}
\bibcite{scheines_tetrad_1998}{{63}{1998}{{Scheines et~al.}}{{}}}
\bibcite{spirtes1994}{{64}{1994}{{Spirtes}}{{}}}
\bibcite{spirtes_algorithm_1991}{{65}{1991}{{Spirtes \& Glymour}}{{}}}
\bibcite{spirtes2000}{{66}{2000}{{Spirtes et~al.}}{{}}}
\bibcite{spirtes_causal_2013}{{67}{2013}{{Spirtes et~al.}}{{}}}
\bibcite{strobl2019}{{68}{2019}{{Strobl}}{{}}}
\bibcite{strobl_estimating_2017}{{69}{2017}{{Strobl et~al.}}{{}}}
\bibcite{versteeg_local_2022}{{70}{2022}{{Versteeg et~al.}}{{}}}
\bibcite{wittenborn_2016}{{71}{2016}{{Wittenborn et~al.}}{{}}}
\bibcite{zhang_completeness_2008}{{72}{2008}{{Zhang}}{{}}}
\bibcite{zhang_characterization_2005}{{73}{2005}{{Zhang \& Spirtes}}{{}}}
\bibcite{zhang_kernel-based_2012}{{74}{2012}{{Zhang et~al.}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {A}CCD Details}{47}{appendix.a.A}\protected@file@percent }
\newlabel{algCCD}{{A}{47}{CCD Details}{appendix.a.A}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Cyclic Causal Discovery (CCD)\relax }}{47}{algorithm.1}\protected@file@percent }
\newlabel{ccdstep1}{{1}{47}{Cyclic Causal Discovery (CCD)\relax }{algorithm.1}{}}
\newlabel{ccdstep2}{{8}{47}{Cyclic Causal Discovery (CCD)\relax }{algorithm.1}{}}
\newlabel{ccdstep3}{{11}{47}{Cyclic Causal Discovery (CCD)\relax }{algorithm.1}{}}
\newlabel{ccdstep4}{{12}{47}{Cyclic Causal Discovery (CCD)\relax }{algorithm.1}{}}
\newlabel{ccdstep5}{{20}{48}{CCD Details}{algorithm.1}{}}
\newlabel{ccdstep6}{{25}{48}{CCD Details}{algorithm.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B}FCI Details}{48}{appendix.a.B}\protected@file@percent }
\newlabel{algFCI}{{B}{48}{FCI Details}{appendix.a.B}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Fast Causal Inference (FCI)\relax }}{48}{algorithm.2}\protected@file@percent }
\newlabel{fcistep1}{{1}{48}{Fast Causal Inference (FCI)\relax }{algorithm.2}{}}
\newlabel{fcistep2}{{8}{49}{FCI Details}{algorithm.2}{}}
\newlabel{fcistep3}{{10}{49}{FCI Details}{algorithm.2}{}}
\newlabel{fcistep4}{{11}{49}{FCI Details}{algorithm.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {C}CCI Details}{50}{appendix.a.C}\protected@file@percent }
\newlabel{algCCI}{{C}{50}{CCI Details}{appendix.a.C}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces Cyclic Causal Inference (CCI)\relax }}{50}{algorithm.3}\protected@file@percent }
\newlabel{ccistep1}{{1}{50}{Cyclic Causal Inference (CCI)\relax }{algorithm.3}{}}
\newlabel{ccistep2}{{2}{50}{Cyclic Causal Inference (CCI)\relax }{algorithm.3}{}}
\newlabel{ccistep3}{{3}{50}{Cyclic Causal Inference (CCI)\relax }{algorithm.3}{}}
\newlabel{ccistep4}{{4}{50}{Cyclic Causal Inference (CCI)\relax }{algorithm.3}{}}
\newlabel{ccistep5}{{14}{50}{Cyclic Causal Inference (CCI)\relax }{algorithm.3}{}}
\newlabel{ccistep6}{{15}{51}{CCI Details}{algorithm.3}{}}
\newlabel{ccistep7}{{16}{51}{CCI Details}{algorithm.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {D}Coefficient Matrices (B) Used in Simulation}{52}{appendix.a.D}\protected@file@percent }
\newlabel{Bmatrix}{{D}{52}{Coefficient Matrices (B) Used in Simulation}{appendix.a.D}{}}
\citation{spirtes2000}
\@writefile{toc}{\contentsline {section}{\numberline {E}True Ancestral Graph Derivation}{55}{appendix.a.E}\protected@file@percent }
\newlabel{trueancestral}{{E}{55}{True Ancestral Graph Derivation}{appendix.a.E}{}}
\newlabel{def: def1}{{1}{55}{Inducing path}{definition.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {E1}{\ignorespaces Derivation of the true ancestral graph.\relax }}{56}{figure.caption.25}\protected@file@percent }
\newlabel{fig:D1}{{E1}{56}{Derivation of the true ancestral graph.\relax }{figure.caption.25}{}}
\@writefile{toc}{\contentsline {section}{\numberline {F}5-variable Dense Case Examination}{56}{appendix.a.F}\protected@file@percent }
\newlabel{5pdenseexam}{{F}{56}{5-variable Dense Case Examination}{appendix.a.F}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {F1}{\ignorespaces Graphs under 5-variable dense condition without a latent confounder.\relax }}{57}{figure.caption.26}\protected@file@percent }
\newlabel{fig:F1}{{F1}{57}{Graphs under 5-variable dense condition without a latent confounder.\relax }{figure.caption.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {F2}{\ignorespaces Distributions of marginal \& partial correlations between $X_2$ and $X_5$.\relax }}{58}{figure.caption.27}\protected@file@percent }
\newlabel{fig:F2}{{F2}{58}{Distributions of marginal \& partial correlations between $X_2$ and $X_5$.\relax }{figure.caption.27}{}}
\@writefile{lot}{\contentsline {table}{\numberline {F1}{\ignorespaces Conditional independence test results ($p > 0.01$).\relax }}{58}{table.caption.28}\protected@file@percent }
\newlabel{tab:4}{{F1}{58}{Conditional independence test results ($p > 0.01$).\relax }{table.caption.28}{}}
\@writefile{toc}{\contentsline {section}{\numberline {G}Sensitivity Analysis 1: Randomly Sampling Weights}{59}{appendix.a.G}\protected@file@percent }
\newlabel{varyingbeta}{{G}{59}{Sensitivity Analysis 1: Randomly Sampling Weights}{appendix.a.G}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {G1}{\ignorespaces Performance analysis with randomly sampled weights for $B$ matrices.\relax }}{59}{figure.caption.29}\protected@file@percent }
\newlabel{fig:G1}{{G1}{59}{Performance analysis with randomly sampled weights for $B$ matrices.\relax }{figure.caption.29}{}}
\citation{spirtes2000}
\@writefile{toc}{\contentsline {section}{\numberline {H}Sensitivity Analysis 2: Varying $\alpha $ Levels}{61}{appendix.a.H}\protected@file@percent }
\newlabel{varyingalpha}{{H}{61}{Sensitivity Analysis 2: Varying \texorpdfstring {$\alpha $}{a} Levels}{appendix.a.H}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {H1}{\ignorespaces Performance analysis with varying $\alpha $ levels.\relax }}{61}{figure.caption.33}\protected@file@percent }
\newlabel{fig:H1}{{H1}{61}{Performance analysis with varying $\alpha $ levels.\relax }{figure.caption.33}{}}
\@writefile{toc}{\contentsline {section}{\numberline {I}Stability Analysis on Empirical Data}{62}{appendix.a.I}\protected@file@percent }
\newlabel{stability}{{I}{62}{Stability Analysis on Empirical Data}{appendix.a.I}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {I1}{\ignorespaces Estimated PAGs from stability analysis.\relax }}{63}{figure.caption.35}\protected@file@percent }
\newlabel{fig:I1}{{I1}{63}{Estimated PAGs from stability analysis.\relax }{figure.caption.35}{}}
\citation{baba_partial_2004}
\citation{mcnally_co-morbid_2017}
\@writefile{toc}{\contentsline {section}{\numberline {J}Distribution of Empirical Data}{64}{appendix.a.J}\protected@file@percent }
\newlabel{emp-dist}{{J}{64}{Distribution of Empirical Data}{appendix.a.J}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {J1}{\ignorespaces Distributions of depression symptoms.\relax }}{64}{figure.caption.36}\protected@file@percent }
\newlabel{fig:J1}{{J1}{64}{Distributions of depression symptoms.\relax }{figure.caption.36}{}}
\gdef \@abspage@last{64}
