This is BibTeX, Version 0.99d (TeX Live 2022)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: manuscript_KP.aux
The style file: kyuriapa.bst
if is an illegal style-file command---line 498 of file kyuriapa.bst
 :   if
 :     $
output.web.refs is an unknown function---line 613 of file kyuriapa.bst
Database file #1: references.bib
You can't pop an empty literal stack for entry richardson1996automated
while executing---line 1250 of file kyuriapa.bst
You've used 74 entries,
            2154 wiz_defined-function locations,
            993 strings with 19498 characters,
and the built_in function-call counts, 31117 in all, are:
= -- 2994
> -- 1280
< -- 36
+ -- 460
- -- 426
* -- 2732
:= -- 5314
add.period$ -- 280
call.type$ -- 74
change.case$ -- 570
chr.to.int$ -- 72
cite$ -- 74
duplicate$ -- 1272
empty$ -- 2312
format.name$ -- 534
if$ -- 6125
int.to.chr$ -- 3
int.to.str$ -- 0
missing$ -- 76
newline$ -- 421
num.names$ -- 228
pop$ -- 583
preamble$ -- 1
purify$ -- 578
quote$ -- 0
skip$ -- 830
stack$ -- 0
substring$ -- 1951
swap$ -- 168
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 430
warning$ -- 0
while$ -- 230
width$ -- 0
write$ -- 1062
(There were 3 error messages)
